body {
    margin: 0 auto;
    font: 1.0em / 1.0 Arial, Helvetica, sans-serif;
    max-width: 97%;
    word-spacing: 0.03em;
    line-height: 1.4em;
    background-color: #F5F5F5;
  }

.nav-head {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 108px;
    max-width: 100%;
    height: 135px;
    margin: 0 auto;
}

main,
.nav-head {
    background-color: #FFFFFF;

}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    gap: 54px;
    list-style-type: none;
}

.menu a {
    text-decoration: none;
}

.drop {
  padding-left: 15px;
  padding-bottom: 2px;
}

.demo {
    width: 250px;
    height: 75px;
    background: #6FC247;
    border-radius: 16px;
}

.demo p,
.demo a {
    padding-top: 0.5em;
    text-align: center;
    text-decoration: none;
}

.title  {
    font-weight: 510;
    font-size: 50px;
    line-height: 87px;
}

.desc,
.title,
.team,
.trust {
    max-width: 971px;
    margin: 0.2em auto;
    text-align: center;
}

.demo {
    width: 250px;
    height: 75px;
    background: #6FC247;
    border-radius: 16px;
}

.login {
    width: 250px;
    height: 75px;
    background: #FFFFFF;
    border-radius: 16px;
    border: solid #6FC247;
}

.login p,
.login a {
    padding-top: 0.5em;
    text-align: center;
    text-decoration: none;
}

.desc {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 180%;
    color: #373737;
}

.demo-login {
    display: flex;
    justify-content: center;
    gap: 3em;

}

.demo-login div {
    justify-content: center;
    margin-bottom: 3em;
}

.screen {
    width: 1260px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.trust {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    text-align: center;
    color: #373737;
}

.team {
    font-weight: 500;
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    color: #373737;  
}

.allpartners {
    display: flex;
    gap: 1.2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 3em;
}

.partner {
    width: 307px;
    height: 117px;
    background: #F9F9F9;
}

.partner img {
    width: auto;
    height: auto;
}

.blackdiv {
    background-color: black;
    color: white;
    padding-top: 2em;
    padding-left: 10em;
    padding-right: 10em;
    padding-bottom: 1em;
    margin-top: 4em;
}

.why {
    display: flex;
    gap: 1.2em;
    flex-direction: row;
    align-items: flex-start;
    background-color: black;
    color: white;
    padding-bottom: 2em;
}

.valu {
    font-weight: 600;
    font-size: 24px;
    line-height: 33px; 
}

.head {
    font-weight: 580;
    font-size: 20px;
    line-height: 33px;
}

.why p {
    max-width: 85%;
}

.award {
    max-width: 55%;
}

.pen {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    column-gap: 7em;
    gap: 2em;
    height: 800px;
    margin-top: 3.5em;
    margin-left: 10em;
}

.pen .text {
    max-width: 30%;
}

.pen img {
    max-width: 70%;
    padding-top: 1em;
}

.text > :first-child {
    font-weight: 600;
    font-size: 20px;
    line-height: 33px;
}

a[href^="#demo"] {
  background: url("../images/tick1.png") no-repeat 132px 7px, 
  url("../images/tick2.png") no-repeat 136px 7px;
    background-size: auto;
  background-size: 15px 15px, 11px 11px;
  padding-right: 30px;
}